<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='three-year-july-citibike-tripdata' inline='true' name='federated.0inejtl1ina4ko10so5a61pe29fi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='three-year-july-citibike-tripdata' name='textscan.0l6x95d0d632vw14guopt0ra4b1e'>
            <connection class='textscan' directory='/Users/josephyon/Desktop/Data Analytics/Boot Camp/Data Boot Camp HOMEWORK/Homework/20-Tableau/Data/July 2016 - 2018' filename='three-year-july-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0l6x95d0d632vw14guopt0ra4b1e' name='three-year-july-citibike-tripdata.csv' table='[three-year-july-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trip Duration' ordinal='0' />
            <column datatype='datetime' name='Start Time' ordinal='1' />
            <column datatype='datetime' name='Stop Time' ordinal='2' />
            <column datatype='integer' name='Start Station ID' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='real' name='Start Station Latitude' ordinal='5' />
            <column datatype='real' name='Start Station Longitude' ordinal='6' />
            <column datatype='integer' name='End Station ID' ordinal='7' />
            <column datatype='string' name='End Station Name' ordinal='8' />
            <column datatype='real' name='End Station Latitude' ordinal='9' />
            <column datatype='real' name='End Station Longitude' ordinal='10' />
            <column datatype='integer' name='Bike ID' ordinal='11' />
            <column datatype='string' name='User Type' ordinal='12' />
            <column datatype='real' name='Birth Year' ordinal='13' />
            <column datatype='integer' name='Gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[three-year-july-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[three-year-july-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[three-year-july-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[three-year-july-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[three-year-july-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[three-year-july-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[three-year-july-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[three-year-july-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[three-year-july-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[three-year-july-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[three-year-july-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[three-year-july-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[three-year-july-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[three-year-july-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[three-year-july-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bike ID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Bike ID]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;15109, 16734, 16763 and 17 more&quot;'>
            <value>15109</value>
            <value>16734</value>
            <value>16763</value>
            <value>16802</value>
            <value>17569</value>
            <value>18275</value>
            <value>20050</value>
            <value>21076</value>
            <value>21136</value>
            <value>24963</value>
            <value>25878</value>
            <value>25965</value>
            <value>27670</value>
            <value>27827</value>
            <value>28550</value>
            <value>28728</value>
            <value>29147</value>
            <value>30701</value>
            <value>32837</value>
            <value>32986</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='Age' datatype='real' name='[Calculation_1114218755592425472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [Birth Year]' />
      </column>
      <column caption='Gender (String)' datatype='string' name='[Calculation_1114218755592523777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = 0 THEN &quot;Unknown&quot;&#10;ELSEIF [Gender] = 1 THEN &quot;Male&quot;&#10;ELSEIF [Gender] = 2 THEN &quot;Female&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[End Station Name (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[End Station Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;11 St &amp; 35 Ave, 11 St &amp; 43 Ave, 21 St &amp; 36 Ave and 7 more&quot;'>
            <value>&quot;11 St &amp; 35 Ave&quot;</value>
            <value>&quot;11 St &amp; 43 Ave&quot;</value>
            <value>&quot;21 St &amp; 36 Ave&quot;</value>
            <value>&quot;21 St &amp; 38 Ave&quot;</value>
            <value>&quot;27 Ave &amp; 4 St&quot;</value>
            <value>&quot;40 Ave &amp; 9 St&quot;</value>
            <value>&quot;NYCBS DEPOT - DELANCEY&quot;</value>
            <value>&quot;NYCBS Depot - PIT&quot;</value>
            <value>&quot;NYCBS Depot - STY - Garage 4&quot;</value>
            <value>&quot;Sullivan Pl &amp; Bedford Ave&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[End Station Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[End Station Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;12 Ave &amp; W 40 St, Broadway &amp; E 14 St, Broadway &amp; E 22 St and 7 more&quot;'>
            <value>&quot;12 Ave &amp; W 40 St&quot;</value>
            <value>&quot;Broadway &amp; E 14 St&quot;</value>
            <value>&quot;Broadway &amp; E 22 St&quot;</value>
            <value>&quot;Carmine St &amp; 6 Ave&quot;</value>
            <value>&quot;E 17 St &amp; Broadway&quot;</value>
            <value>&quot;Pershing Square North&quot;</value>
            <value>&quot;South End Ave &amp; Liberty St&quot;</value>
            <value>&quot;W 20 St &amp; 11 Ave&quot;</value>
            <value>&quot;W 21 St &amp; 6 Ave&quot;</value>
            <value>&quot;West St &amp; Chambers St&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Start Station Name (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Start Station Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;12 Ave &amp; W 40 St, Broadway &amp; E 14 St, Broadway &amp; E 22 St and 7 more&quot;'>
            <value>&quot;12 Ave &amp; W 40 St&quot;</value>
            <value>&quot;Broadway &amp; E 14 St&quot;</value>
            <value>&quot;Broadway &amp; E 22 St&quot;</value>
            <value>&quot;Central Park S &amp; 6 Ave&quot;</value>
            <value>&quot;E 17 St &amp; Broadway&quot;</value>
            <value>&quot;Pershing Square North&quot;</value>
            <value>&quot;South End Ave &amp; Liberty St&quot;</value>
            <value>&quot;W 20 St &amp; 11 Ave&quot;</value>
            <value>&quot;W 21 St &amp; 6 Ave&quot;</value>
            <value>&quot;West St &amp; Chambers St&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Start Station Name (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Start Station Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Industry City, Building 1 Basement, Kiosk in a box Motivate, NYCBS Depot - GOW and 7 more&quot;'>
            <value>&quot;Industry City, Building 1 Basement&quot;</value>
            <value>&quot;Kiosk in a box Motivate&quot;</value>
            <value>&quot;NYCBS Depot - GOW&quot;</value>
            <value>&quot;NYCBS Depot - PIT&quot;</value>
            <value>&quot;NYCBS Depot - RIS&quot;</value>
            <value>&quot;NYCBS Depot - SSP&quot;</value>
            <value>&quot;NYCBS Depot - STY&quot;</value>
            <value>&quot;NYCBS Depot - STY - Garage 4&quot;</value>
            <value>&quot;NYCBS Depot BAL - DYR&quot;</value>
            <value>&quot;Smart Cities Conference&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Start Station Name (group) 3]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Start Station Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;11 St &amp; 35 Ave, 11 St &amp; 43 Ave, 21 St &amp; 36 Ave and 7 more&quot;'>
            <value>&quot;11 St &amp; 35 Ave&quot;</value>
            <value>&quot;11 St &amp; 43 Ave&quot;</value>
            <value>&quot;21 St &amp; 36 Ave&quot;</value>
            <value>&quot;21 St &amp; 38 Ave&quot;</value>
            <value>&quot;27 Ave &amp; 4 St&quot;</value>
            <value>&quot;34 Ave &amp; 13 St&quot;</value>
            <value>&quot;40 Ave &amp; 9 St&quot;</value>
            <value>&quot;NYCBS Depot - SSP&quot;</value>
            <value>&quot;NYCBS Depot - STY - Garage 4&quot;</value>
            <value>&quot;Sullivan Pl &amp; Bedford Ave&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Start Station Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Start Station Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;12 Ave &amp; W 40 St, Broadway &amp; E 14 St, Broadway &amp; E 22 St and 7 more&quot;'>
            <value>&quot;12 Ave &amp; W 40 St&quot;</value>
            <value>&quot;Broadway &amp; E 14 St&quot;</value>
            <value>&quot;Broadway &amp; E 22 St&quot;</value>
            <value>&quot;Central Park S &amp; 6 Ave&quot;</value>
            <value>&quot;E 17 St &amp; Broadway&quot;</value>
            <value>&quot;Pershing Square North&quot;</value>
            <value>&quot;South End Ave &amp; Liberty St&quot;</value>
            <value>&quot;W 20 St &amp; 11 Ave&quot;</value>
            <value>&quot;W 21 St &amp; 6 Ave&quot;</value>
            <value>&quot;West St &amp; Chambers St&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1114218755592523777]' derivation='None' name='[none:Calculation_1114218755592523777:nk]' pivot='key' type='nominal' />
      <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (End Station Latitude,End Station Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:End Station Latitude:qk]' />
          <groupfilter function='level-members' level='[none:End Station Longitude:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Start Station Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Start Station Longitude:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Start Station Name,Start Station Name (group) 2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Start Station Name:nk]' />
          <groupfilter function='level-members' level='[Start Station Name (group) 2]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.575646' measure-ordering='alphabetic' measure-percentage='0.424354' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Age vs. Trip Duration' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Start Time)' />
        <param name='target' value='Age vs. Trip Duration' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Start Time)' />
        <param name='target' value='Age Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age vs. Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='real' name='[Calculation_1114218755592425472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [Birth Year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114218755592425472]' derivation='None' name='[none:Calculation_1114218755592425472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0inejtl1ina4ko10so5a61pe29fi].[avg:Trip Duration:qk]' included-values='in-range'>
            <min>700.0</min>
            <max>2200.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Calculation_1114218755592425472:qk]' included-values='in-range'>
            <min>17.0</min>
            <max>80.0</max>
          </filter>
          <slices>
            <column>[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Calculation_1114218755592425472:qk]</column>
            <column>[federated.0inejtl1ina4ko10so5a61pe29fi].[avg:Trip Duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok]' />
              <lod column='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[avg:Trip Duration:qk]</rows>
        <cols>[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Calculation_1114218755592425472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='real' name='[Calculation_1114218755592425472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [Birth Year]' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1114218755592425472]' derivation='Avg' name='[avg:Calculation_1114218755592425472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Start Station Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0inejtl1ina4ko10so5a61pe29fi].[avg:Calculation_1114218755592425472:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[avg:Calculation_1114218755592425472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[avg:Calculation_1114218755592425472:qk]</rows>
        <cols>[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Start Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Bike ID:ok]' />
              <size column='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]' />
              <text column='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilizations'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip Duration]' derivation='Sum' name='[sum:Trip Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Bike ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Trip Duration:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Trip Duration:qk]</rows>
        <cols>[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Bike ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations (End)'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column datatype='integer' name='[End Station ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[End Station Name (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[End Station Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;11 St &amp; 35 Ave, 11 St &amp; 43 Ave, 21 St &amp; 36 Ave and 7 more&quot;'>
                  <value>&quot;11 St &amp; 35 Ave&quot;</value>
                  <value>&quot;11 St &amp; 43 Ave&quot;</value>
                  <value>&quot;21 St &amp; 36 Ave&quot;</value>
                  <value>&quot;21 St &amp; 38 Ave&quot;</value>
                  <value>&quot;27 Ave &amp; 4 St&quot;</value>
                  <value>&quot;40 Ave &amp; 9 St&quot;</value>
                  <value>&quot;NYCBS DEPOT - DELANCEY&quot;</value>
                  <value>&quot;NYCBS Depot - PIT&quot;</value>
                  <value>&quot;NYCBS Depot - STY - Garage 4&quot;</value>
                  <value>&quot;Sullivan Pl &amp; Bedford Ave&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column-instance column='[End Station ID]' derivation='Count' name='[cnt:End Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0inejtl1ina4ko10so5a61pe29fi].[End Station Name (group) 1]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[End Station Name (group) 1]' />
              <groupfilter function='member' level='[End Station Name (group) 1]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0inejtl1ina4ko10so5a61pe29fi].[cnt:End Station ID:qk]' included-values='in-range'>
            <min>100</min>
            <max>42829</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:End Station Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0inejtl1ina4ko10so5a61pe29fi].[cnt:End Station ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0inejtl1ina4ko10so5a61pe29fi].[cnt:End Station ID:qk]</column>
            <column>[federated.0inejtl1ina4ko10so5a61pe29fi].[End Station Name (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[cnt:End Station ID:qk]' />
              <lod column='[federated.0inejtl1ina4ko10so5a61pe29fi].[cnt:End Station ID:qk]' />
              <text column='[federated.0inejtl1ina4ko10so5a61pe29fi].[cnt:End Station ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[cnt:End Station ID:qk]</rows>
        <cols>[federated.0inejtl1ina4ko10so5a61pe29fi].[none:End Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations (Start)'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Start Station ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Start Station Name (group) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Start Station Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;11 St &amp; 35 Ave, 11 St &amp; 43 Ave, 21 St &amp; 36 Ave and 7 more&quot;'>
                  <value>&quot;11 St &amp; 35 Ave&quot;</value>
                  <value>&quot;11 St &amp; 43 Ave&quot;</value>
                  <value>&quot;21 St &amp; 36 Ave&quot;</value>
                  <value>&quot;21 St &amp; 38 Ave&quot;</value>
                  <value>&quot;27 Ave &amp; 4 St&quot;</value>
                  <value>&quot;34 Ave &amp; 13 St&quot;</value>
                  <value>&quot;40 Ave &amp; 9 St&quot;</value>
                  <value>&quot;NYCBS Depot - SSP&quot;</value>
                  <value>&quot;NYCBS Depot - STY - Garage 4&quot;</value>
                  <value>&quot;Sullivan Pl &amp; Bedford Ave&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station ID]' derivation='Count' name='[cnt:Start Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0inejtl1ina4ko10so5a61pe29fi].[Start Station Name (group) 3]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Start Station Name (group) 3]' />
              <groupfilter function='member' level='[Start Station Name (group) 3]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0inejtl1ina4ko10so5a61pe29fi].[cnt:Start Station ID:qk]' included-values='in-range'>
            <min>100</min>
            <max>43589</max>
          </filter>
          <filter class='categorical' column='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Start Station Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:Start Station Name:nk]' to='&quot;1 Pl &amp; Clinton St&quot;' />
              <groupfilter from='&quot;10 Hudson Yards&quot;' function='range' level='[none:Start Station Name:nk]' to='&quot;8 Ave &amp; W 52 St&quot;' />
              <groupfilter from='&quot;9 Ave &amp; W 18 St&quot;' function='range' level='[none:Start Station Name:nk]' to='&quot;Gold St &amp; Frankfort St&quot;' />
              <groupfilter from='&quot;Graham Ave &amp; Conselyea St&quot;' function='range' level='[none:Start Station Name:nk]' to='&quot;India St &amp; West St&quot;' />
              <groupfilter from='&quot;Jackson Ave &amp; 46 Rd&quot;' function='range' level='[none:Start Station Name:nk]' to='&quot;Kingston Ave &amp; Herkimer St&quot;' />
              <groupfilter from='&quot;Kosciuszko St &amp; Nostrand Ave&quot;' function='range' level='[none:Start Station Name:nk]' to='&quot;Nostrand Ave &amp; Myrtle Ave&quot;' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;NYCBS Depot - SSP&quot;' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;NYCBS Depot - STY - Garage 4&quot;' />
              <groupfilter from='&quot;Old Fulton St&quot;' function='range' level='[none:Start Station Name:nk]' to='&quot;Sigourney St &amp; Columbia St&quot;' />
              <groupfilter from='&quot;Smith St &amp; 3 St&quot;' function='range' level='[none:Start Station Name:nk]' to='&quot;Spruce St &amp; Nassau St&quot;' />
              <groupfilter from='&quot;St James Pl &amp; Oliver St&quot;' function='range' level='[none:Start Station Name:nk]' to='&quot;York St &amp; Jay St&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Start Station Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Start Station Name:nk]</column>
            <column>[federated.0inejtl1ina4ko10so5a61pe29fi].[cnt:Start Station ID:qk]</column>
            <column>[federated.0inejtl1ina4ko10so5a61pe29fi].[Start Station Name (group) 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[cnt:Start Station ID:qk]' />
              <lod column='[federated.0inejtl1ina4ko10so5a61pe29fi].[cnt:Start Station ID:qk]' />
              <text column='[federated.0inejtl1ina4ko10so5a61pe29fi].[cnt:Start Station ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[cnt:Start Station ID:qk]</rows>
        <cols>[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Start Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0inejtl1ina4ko10so5a61pe29fi].[Exclusions (End Station Latitude,End Station Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:End Station Latitude:qk]' />
                <groupfilter function='level-members' level='[none:End Station Longitude:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:End Station Latitude:qk]' member='0.0' />
                  <groupfilter function='member' level='[none:End Station Longitude:qk]' member='0.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:End Station Latitude:qk]' member='45.506264191001186' />
                  <groupfilter function='member' level='[none:End Station Longitude:qk]' member='-73.568905591964722' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:End Station Latitude:qk]' member='45.506364054011385' />
                  <groupfilter function='member' level='[none:End Station Longitude:qk]' member='-73.569463491439805' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0inejtl1ina4ko10so5a61pe29fi].[Exclusions (End Station Latitude,End Station Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok]' />
              <size column='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]' />
              <lod column='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:End Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[none:End Station Latitude:qk]</rows>
        <cols>[federated.0inejtl1ina4ko10so5a61pe29fi].[none:End Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Usage Bike'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column datatype='string' name='[Bike ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bike ID]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;15109, 16734, 16763 and 17 more&quot;'>
                  <value>15109</value>
                  <value>16734</value>
                  <value>16763</value>
                  <value>16802</value>
                  <value>17569</value>
                  <value>18275</value>
                  <value>20050</value>
                  <value>21076</value>
                  <value>21136</value>
                  <value>24963</value>
                  <value>25878</value>
                  <value>25965</value>
                  <value>27670</value>
                  <value>27827</value>
                  <value>28550</value>
                  <value>28728</value>
                  <value>29147</value>
                  <value>30701</value>
                  <value>32837</value>
                  <value>32986</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Sum' name='[sum:Trip Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0inejtl1ina4ko10so5a61pe29fi].[Bike ID (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bike ID (group)]' />
              <groupfilter function='member' level='[Bike ID (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Bike ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Trip Duration:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0inejtl1ina4ko10so5a61pe29fi].[Bike ID (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Trip Duration:qk]' />
              <text column='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Trip Duration:qk]' />
              <lod column='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Trip Duration:qk]</rows>
        <cols>[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Bike ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Male vs. Female (Year Over Year)'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column caption='Gender (String)' datatype='string' name='[Calculation_1114218755592523777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 0 THEN &quot;Unknown&quot;&#10;ELSEIF [Gender] = 1 THEN &quot;Male&quot;&#10;ELSEIF [Gender] = 2 THEN &quot;Female&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1114218755592523777]' derivation='None' name='[none:Calculation_1114218755592523777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1114218755592523777]' derivation='Count' name='[pcto:cnt:Calculation_1114218755592523777:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Calculation_1114218755592523777:nk]' />
              <wedge-size column='[federated.0inejtl1ina4ko10so5a61pe29fi].[pcto:cnt:Calculation_1114218755592523777:qk]' />
              <size column='[federated.0inejtl1ina4ko10so5a61pe29fi].[pcto:cnt:Calculation_1114218755592523777:qk]' />
              <lod column='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Calculation_1114218755592523777:nk]' />
              <text column='[federated.0inejtl1ina4ko10so5a61pe29fi].[pcto:cnt:Calculation_1114218755592523777:qk]' />
              <text column='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Calculation_1114218755592523777:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok] / ([federated.0inejtl1ina4ko10so5a61pe29fi].[qr:Start Time:ok] / [federated.0inejtl1ina4ko10so5a61pe29fi].[mn:Start Time:ok]))</cols>
        <percentages enabled='true' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Male vs. Female Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column caption='Gender (String)' datatype='string' name='[Calculation_1114218755592523777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 0 THEN &quot;Unknown&quot;&#10;ELSEIF [Gender] = 1 THEN &quot;Male&quot;&#10;ELSEIF [Gender] = 2 THEN &quot;Female&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114218755592523777]' derivation='None' name='[none:Calculation_1114218755592523777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Calculation_1114218755592523777:nk]' direction='DESC' measure-to-sort-by='[federated.0inejtl1ina4ko10so5a61pe29fi].[avg:Trip Duration:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Calculation_1114218755592523777:nk]' />
              <lod column='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[avg:Trip Duration:qk]</rows>
        <cols>([federated.0inejtl1ina4ko10so5a61pe29fi].[none:Calculation_1114218755592523777:nk] / [federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Hours by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column caption='Gender (String)' datatype='string' name='[Calculation_1114218755592523777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 0 THEN &quot;Unknown&quot;&#10;ELSEIF [Gender] = 1 THEN &quot;Male&quot;&#10;ELSEIF [Gender] = 2 THEN &quot;Female&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114218755592523777]' derivation='None' name='[none:Calculation_1114218755592523777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month-Trunc' name='[tmn:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Calculation_1114218755592523777:nk]' />
              <lod column='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]</rows>
        <cols>([federated.0inejtl1ina4ko10so5a61pe29fi].[tmn:Start Time:ok] * [federated.0inejtl1ina4ko10so5a61pe29fi].[hr:Start Time:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Hours by User Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month-Trunc' name='[tmn:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:User Type:nk]' />
              <lod column='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]</rows>
        <cols>([federated.0inejtl1ina4ko10so5a61pe29fi].[tmn:Start Time:ok] * [federated.0inejtl1ina4ko10so5a61pe29fi].[hr:Start Time:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rides per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Day' name='[dy:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok] * [federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk])</rows>
        <cols>[federated.0inejtl1ina4ko10so5a61pe29fi].[dy:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Day' name='[dy:Start Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]</rows>
        <cols>[federated.0inejtl1ina4ko10so5a61pe29fi].[dy:Start Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0inejtl1ina4ko10so5a61pe29fi].[Exclusions (Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Start Station Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Start Station Longitude:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Start Station Latitude:qk]' member='45.506264191001186' />
                <groupfilter function='member' level='[none:Start Station Longitude:qk]' member='-73.568905591964722' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0inejtl1ina4ko10so5a61pe29fi].[Exclusions (Start Station Latitude,Start Station Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok]' />
              <size column='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]' />
              <lod column='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations (End)'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column datatype='integer' name='[End Station ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[End Station Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[End Station Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;12 Ave &amp; W 40 St, Broadway &amp; E 14 St, Broadway &amp; E 22 St and 7 more&quot;'>
                  <value>&quot;12 Ave &amp; W 40 St&quot;</value>
                  <value>&quot;Broadway &amp; E 14 St&quot;</value>
                  <value>&quot;Broadway &amp; E 22 St&quot;</value>
                  <value>&quot;Carmine St &amp; 6 Ave&quot;</value>
                  <value>&quot;E 17 St &amp; Broadway&quot;</value>
                  <value>&quot;Pershing Square North&quot;</value>
                  <value>&quot;South End Ave &amp; Liberty St&quot;</value>
                  <value>&quot;W 20 St &amp; 11 Ave&quot;</value>
                  <value>&quot;W 21 St &amp; 6 Ave&quot;</value>
                  <value>&quot;West St &amp; Chambers St&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station ID]' derivation='Count' name='[cnt:End Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0inejtl1ina4ko10so5a61pe29fi].[End Station Name (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[End Station Name (group)]' />
              <groupfilter function='member' level='[End Station Name (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:End Station Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0inejtl1ina4ko10so5a61pe29fi].[End Station Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[cnt:End Station ID:qk]' />
              <text column='[federated.0inejtl1ina4ko10so5a61pe29fi].[cnt:End Station ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]</rows>
        <cols>[federated.0inejtl1ina4ko10so5a61pe29fi].[none:End Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations (Start)'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Start Station ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Start Station Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Start Station Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;12 Ave &amp; W 40 St, Broadway &amp; E 14 St, Broadway &amp; E 22 St and 7 more&quot;'>
                  <value>&quot;12 Ave &amp; W 40 St&quot;</value>
                  <value>&quot;Broadway &amp; E 14 St&quot;</value>
                  <value>&quot;Broadway &amp; E 22 St&quot;</value>
                  <value>&quot;Central Park S &amp; 6 Ave&quot;</value>
                  <value>&quot;E 17 St &amp; Broadway&quot;</value>
                  <value>&quot;Pershing Square North&quot;</value>
                  <value>&quot;South End Ave &amp; Liberty St&quot;</value>
                  <value>&quot;W 20 St &amp; 11 Ave&quot;</value>
                  <value>&quot;W 21 St &amp; 6 Ave&quot;</value>
                  <value>&quot;West St &amp; Chambers St&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station ID]' derivation='Count' name='[cnt:Start Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0inejtl1ina4ko10so5a61pe29fi].[Start Station Name (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Start Station Name (group)]' />
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Start Station Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pershing Square North&quot;</bucket>
              <bucket>&quot;West St &amp; Chambers St&quot;</bucket>
              <bucket>&quot;12 Ave &amp; W 40 St&quot;</bucket>
              <bucket>&quot;E 17 St &amp; Broadway&quot;</bucket>
              <bucket>&quot;W 21 St &amp; 6 Ave&quot;</bucket>
              <bucket>&quot;Broadway &amp; E 22 St&quot;</bucket>
              <bucket>&quot;W 20 St &amp; 11 Ave&quot;</bucket>
              <bucket>&quot;Central Park S &amp; 6 Ave&quot;</bucket>
              <bucket>&quot;Broadway &amp; E 14 St&quot;</bucket>
              <bucket>&quot;South End Ave &amp; Liberty St&quot;</bucket>
              <bucket>&quot;Carmine St &amp; 6 Ave&quot;</bucket>
              <bucket>&quot;Grand Army Plaza &amp; Central Park S&quot;</bucket>
              <bucket>&quot;8 Ave &amp; W 33 St&quot;</bucket>
              <bucket>&quot;Christopher St &amp; Greenwich St&quot;</bucket>
              <bucket>&quot;Cleveland Pl &amp; Spring St&quot;</bucket>
              <bucket>&quot;Centre St &amp; Chambers St&quot;</bucket>
              <bucket>&quot;Broadway &amp; W 60 St&quot;</bucket>
              <bucket>&quot;W 41 St &amp; 8 Ave&quot;</bucket>
              <bucket>&quot;Vesey Pl &amp; River Terrace&quot;</bucket>
              <bucket>&quot;8 Ave &amp; W 31 St&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0inejtl1ina4ko10so5a61pe29fi].[Start Station Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[cnt:Start Station ID:qk]' />
              <text column='[federated.0inejtl1ina4ko10so5a61pe29fi].[cnt:Start Station ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]</rows>
        <cols>[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Start Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Bike ID]' derivation='CountD' name='[ctd:Bike ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[ctd:Bike ID:qk]</rows>
        <cols>([federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok] / ([federated.0inejtl1ina4ko10so5a61pe29fi].[qr:Start Time:ok] / [federated.0inejtl1ina4ko10so5a61pe29fi].[mn:Start Time:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Day' name='[dy:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Sum' name='[sum:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month-Trunc' name='[tmn:Start Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[tmn:Start Time:qk]' />
              <lod column='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Trip Duration:qk]</rows>
        <cols>([federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok] / ([federated.0inejtl1ina4ko10so5a61pe29fi].[qr:Start Time:ok] / ([federated.0inejtl1ina4ko10so5a61pe29fi].[mn:Start Time:ok] / [federated.0inejtl1ina4ko10so5a61pe29fi].[dy:Start Time:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month-Trunc' name='[tmn:Start Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[tmn:Start Time:qk]' />
              <lod column='[federated.0inejtl1ina4ko10so5a61pe29fi].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>([federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok] / ([federated.0inejtl1ina4ko10so5a61pe29fi].[qr:Start Time:ok] / [federated.0inejtl1ina4ko10so5a61pe29fi].[mn:Start Time:ok]))</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Total Rides by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column caption='Gender (String)' datatype='string' name='[Calculation_1114218755592523777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 0 THEN &quot;Unknown&quot;&#10;ELSEIF [Gender] = 1 THEN &quot;Male&quot;&#10;ELSEIF [Gender] = 2 THEN &quot;Female&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1114218755592523777]' derivation='None' name='[none:Calculation_1114218755592523777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Calculation_1114218755592523777:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Calculation_1114218755592523777:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>([federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok] / ([federated.0inejtl1ina4ko10so5a61pe29fi].[qr:Start Time:ok] / ([federated.0inejtl1ina4ko10so5a61pe29fi].[mn:Start Time:ok] / [federated.0inejtl1ina4ko10so5a61pe29fi].[none:Calculation_1114218755592523777:nk])))</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Total Rides by User Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:User Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>([federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok] / ([federated.0inejtl1ina4ko10so5a61pe29fi].[qr:Start Time:ok] / [federated.0inejtl1ina4ko10so5a61pe29fi].[mn:Start Time:ok]))</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Total Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column datatype='integer' name='[Start Station ID]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Station ID]' derivation='CountD' name='[ctd:Start Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[ctd:Start Station ID:qk]</rows>
        <cols>([federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok] / ([federated.0inejtl1ina4ko10so5a61pe29fi].[qr:Start Time:ok] / [federated.0inejtl1ina4ko10so5a61pe29fi].[mn:Start Time:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Durations'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip Duration]' derivation='Sum' name='[sum:Trip Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Bike ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Trip Duration:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Trip Duration:qk]</rows>
        <cols>[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Bike ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column caption='Gender (String)' datatype='string' name='[Calculation_1114218755592523777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 0 THEN &quot;Unknown&quot;&#10;ELSEIF [Gender] = 1 THEN &quot;Male&quot;&#10;ELSEIF [Gender] = 2 THEN &quot;Female&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1114218755592523777]' derivation='None' name='[none:Calculation_1114218755592523777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok]' direction='ASC' measure-to-sort-by='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Calculation_1114218755592523777:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]</rows>
        <cols>([federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok] / ([federated.0inejtl1ina4ko10so5a61pe29fi].[qr:Start Time:ok] / [federated.0inejtl1ina4ko10so5a61pe29fi].[mn:Start Time:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='User Type by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column caption='Gender (String)' datatype='string' name='[Calculation_1114218755592523777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 0 THEN &quot;Unknown&quot;&#10;ELSEIF [Gender] = 1 THEN &quot;Male&quot;&#10;ELSEIF [Gender] = 2 THEN &quot;Female&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1114218755592523777]' derivation='None' name='[none:Calculation_1114218755592523777:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Calculation_1114218755592523777:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:User Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]</rows>
        <cols>([federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok] / ([federated.0inejtl1ina4ko10so5a61pe29fi].[qr:Start Time:ok] / ([federated.0inejtl1ina4ko10so5a61pe29fi].[mn:Start Time:ok] / [federated.0inejtl1ina4ko10so5a61pe29fi].[none:Calculation_1114218755592523777:nk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Age vs. Trip Duration' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Average Age Station' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='471' h='59875' id='8' is-fixed='true' name='Age vs. Trip Duration' pane-specification-id='1' param='[federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Average Age Station' pane-specification-id='0' param='[federated.0inejtl1ina4ko10so5a61pe29fi].[avg:Calculation_1114218755592425472:qk]' type='color' w='16000' x='83200' y='60875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Bike Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='9' name='Total Bikes' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Highest Usage Bike' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Citi Bike July 2016 - 2018 Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97554' id='1' param='vert' removable='false' type='layout-flow' w='98646' x='677' y='1223'>
            <zone h='5046' id='3' type='title' w='98646' x='677' y='1223' />
            <zone h='15443' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98646' x='677' y='6269' />
            <zone h='77065' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98646' x='677' y='21712'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Citi Bike  &#10;July 2016 - 2018&#10;Stations' captured-sheet='Stations' id='1' />
                  <story-point caption='Citi Bike &#10;July 2016 - 2018&#10;Station Analysis' captured-sheet='Station Analysis' id='2'>
                    <capturedDeltas>
                      <worksheet name='Top 10 Stations (End)'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Citi Bike&#10;July 2016 - 2018&#10;Bike Analysis' captured-sheet='Bike Analysis' id='3' />
                  <story-point caption='Citi Bike&#10;July 2016 - 2018&#10;Gender Analysis' captured-sheet='Gender Analysis' id='4' />
                  <story-point caption='Citi Bike&#10;July 2016 - 2018&#10;Age Analysis' captured-sheet='Age Analysis' id='5' />
                  <story-point caption='Citi Bike&#10;July 2016 - 2018&#10;User Type Analysis' captured-sheet='User Type Analysis' id='6' />
                  <story-point caption='Citi Bike&#10;July 2016 - 2018&#10;Ride Analysis' captured-sheet='Ride Anaylsis' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='18' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='5250' id='19' type='title' w='98400' x='800' y='1000'>
                </zone>
                <zone h='92750' id='16' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
                  <zone h='92750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
                    <zone h='92750' id='5' type='layout-basic' w='98400' x='800' y='6250'>
                      <zone h='46375' id='3' name='Male vs. Female (Year Over Year)' w='49200' x='800' y='6250'>
                      </zone>
                      <zone h='46375' id='9' name='Total Rides by Gender' w='32799' x='800' y='52625'>
                      </zone>
                      <zone h='46375' id='20' name='Popular Hours by Gender' w='32801' x='66399' y='52625'>
                      </zone>
                      <zone h='46375' id='24' name='Trip Times by Gender' w='32800' x='33599' y='52625'>
                      </zone>
                      <zone h='46375' id='25' name='Male vs. Female Duration' w='49200' x='50000' y='6250'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ride Anaylsis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='17' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='14' type='layout-basic' w='98400' x='800' y='6250'>
              <zone h='46375' id='7' param='horz' type='layout-flow' w='98400' x='800' y='52625'>
                <zone h='46375' id='5' type='layout-basic' w='98400' x='800' y='52625'>
                  <zone h='46375' id='3' name='Total Rides' w='49200' x='800' y='52625'>
                  </zone>
                  <zone h='46375' id='9' name='Total Duration' w='49200' x='50000' y='52625'>
                  </zone>
                </zone>
              </zone>
              <zone h='46375' id='13' name='Rides per Day' w='98400' x='800' y='6250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Station Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='16' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type='layout-basic' w='98400' x='800' y='6250'>
                <zone h='34750' id='3' name='Total Stations' w='98400' x='800' y='6250'>
                </zone>
                <zone h='27875' id='9' name='Top 10 Stations (Start)' w='49200' x='800' y='41000'>
                </zone>
                <zone h='27875' id='10' name='Top 10 Stations (End)' w='49200' x='50000' y='41000'>
                </zone>
                <zone h='30125' id='11' name='Bottom 10 Stations (Start)' w='49200' x='800' y='68875'>
                </zone>
                <zone h='30125' id='13' name='Bottom 10 Stations (End)' w='49200' x='50000' y='68875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Stations'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97674' id='13' param='vert' type='layout-flow' w='98646' x='677' y='1163'>
            <zone h='6105' id='14' type='title' w='98646' x='677' y='1163'>
            </zone>
            <zone h='91569' id='7' param='horz' type='layout-flow' w='98646' x='677' y='7268'>
              <zone h='91569' id='5' type='layout-basic' w='85098' x='677' y='7268'>
                <zone h='91569' id='3' name='Start Stations' w='42549' x='677' y='7268'>
                </zone>
                <zone h='91569' id='11' name='End Stations' w='42549' x='43226' y='7268'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91569' id='6' is-fixed='true' param='vert' type='layout-flow' w='13548' x='85775' y='7268'>
                <zone h='12500' id='8' name='Start Stations' pane-specification-id='0' param='[federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok]' type='color' w='13548' x='85775' y='7268'>
                </zone>
                <zone h='15407' id='9' name='Start Stations' pane-specification-id='0' param='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]' type='size' w='13548' x='85775' y='19768'>
                </zone>
                <zone h='12500' id='15' name='End Stations' pane-specification-id='0' param='[federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok]' type='color' w='13548' x='85775' y='35175'>
                </zone>
                <zone h='15407' id='16' name='End Stations' pane-specification-id='0' param='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]' type='size' w='13548' x='85775' y='47675'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='User Type Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='21' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='17' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='15' param='horz' type='layout-flow' w='82400' x='800' y='6250'>
                <zone h='92750' id='12' param='vert' type='layout-flow' w='82400' x='800' y='6250'>
                  <zone h='92750' id='7' param='horz' type='layout-flow' w='82400' x='800' y='6250'>
                    <zone h='92750' id='5' type='layout-basic' w='82400' x='800' y='6250'>
                      <zone h='46375' id='3' name='Total Rides by User Type' w='82400' x='800' y='6250'>
                      </zone>
                      <zone h='46375' id='9' name='User Type by Gender' w='41200' x='800' y='52625'>
                      </zone>
                      <zone h='46375' id='10' name='Popular Hours by User Type' w='41200' x='42000' y='52625'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='16' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='8250' id='18' name='User Type by Gender' pane-specification-id='0' param='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:User Type:nk]' type='color' w='16000' x='83200' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
